client/www/tpl/store/main.jade
//
   Created by goer on 5/21/15.

ion-view(title='Store Main')

   ion-pane

      ion-side-menus(enable-menu-with-back-views="true")

         ion-side-menu-content

            ion-nav-bar.bar-stable

               ion-nav-buttons(side="left")
                  button(class="button button-icon button-clear ion-navicon" menu-toggle="left")

            ion-content(class="has-header padding")

                  include main-content

         include menu-side-menu

client/www/tpl/store/main.html
<!--Created by goer on 5/21/15.
--><ion-view title="Store Main"><ion-pane><ion-side-menus enable-menu-with-back-views="true"><ion-side-menu-content><ion-nav-bar class="bar-stable"><ion-nav-buttons side="left"><button menu-toggle="left" class="button button-icon button-clear ion-navicon"></button></ion-nav-buttons></ion-nav-bar><ion-content class="has-header padding"><!--Created by goer on 5/21/15.
--><ion-slide-box auto-play="true" does-continue="true" slide-interval="2000"><ion-slide-pager></ion-slide-pager><ion-slide><img src="tpl/store/assets/images/640x384xbio-2015-hol-hc6.jpg.pagespeed.ic.f-MlLfv8xz.jpg"/></ion-slide><ion-slide><img src="tpl/store/assets/images/640x384xOMBS3.jpg.pagespeed.ic.MDfb8AUkJ7.jpg"/></ion-slide><ion-slide><img src="tpl/store/assets/images/640x384xprinter-visa-homepage.jpg.pagespeed.ic.rPBoHkl8pr.jpg"/></ion-slide><ion-slide><img src="tpl/store/assets/images/640x384xtoshiba-new-glacio-homepage.jpg.pagespeed.ic.2QB-9RhDpk.jpg"/></ion-slide></ion-slide-box><div class="row"><div class="col"><h3>Recommend Product</h3></div><div align="right" class="col"><button ui-sref="store-product-list" class="button button-clear icon ion-chevron-right"></button></div></div><ion-scroll direction="x" class="wide-as-needed"><img src="tpl/store/assets/images/recommendation/165x165xaneka-foto_fujifilm-x-m1-xc-16-50-silver_silver_full01.jpg.pagespeed.ic.gtUDucTVBO.jpg"/><img src="tpl/store/assets/images/recommendation/165x165xleica-store-indonesia_leica-x-typ-113-silver-kamera-digital_full01.jpg.pagespeed.ic.ce4XEIcCBT.jpg"/><img src="tpl/store/assets/images/recommendation/165x165xmultidimensi_blackvue-sc-300-kamera-motor_full01.jpg.pagespeed.ic.1q0DRfS7UT.jpg"/><img src="tpl/store/assets/images/recommendation/165x165xnavy-club_navy-club-8175-20-24-28-burgundy-koper-fiber_full01.jpg.pagespeed.ic.WcW60zfBHM.jpg"/></ion-scroll><div class="row"><div class="col"><h3>New Product</h3></div><div align="right" class="col"><button ui-sref="store-product-list" class="button button-clear icon ion-chevron-right"></button></div></div><ion-scroll direction="x" class="wide-as-needed"><img src="tpl/store/assets/images/recommendation/165x165xpanasonic-it-comm_panasonic-printer-multifungsi-kx-mb1520_full01.jpg.pagespeed.ic.5MwF2wI9WJ.jpg"/><img src="tpl/store/assets/images/recommendation/165x165xplaza-gps_garmin-d2-pilot-watch-gps_full01.jpg.pagespeed.ic.MKFN6kEXft.jpg"/><img src="tpl/store/assets/images/recommendation/165x165xromossid_romoss-solo-2-putih-powerbank-4000-mah-garansi-resmi_full01.jpg.pagespeed.ic.r2nJuPXpg-.jpg"/><img src="tpl/store/assets/images/recommendation/165x165xleica-store-indonesia_leica-x-typ-113-silver-kamera-digital_full01.jpg.pagespeed.ic.ce4XEIcCBT.jpg"/></ion-scroll></ion-content></ion-side-menu-content><!--Created by goer on 5/21/15.
--><ion-side-menu side="left" ng-controller="SideMenuCtrl"><ion-header-bar class="bar bar-header bar-dark"><h1 class="title">Menu</h1><button ui-sref="store-main" class="button button-clear icon ion-home"></button></ion-header-bar><ion-content><ion-list><ion-item href="#" class="item item-avatar"><img src="https://www.gravatar.com/avatar/36b92a742d1695b61b9e9572dbd55f6a?s=32&amp;d=identicon&amp;r=PG"/><h2>Person 1</h2><p>Last Update: 12:00</p></ion-item></ion-list><ul class="list"><li class="item item-divider"><h2>Providers</h2></li><li ng-repeat="p in providers" class="item item-checkbox"><label class="checkbox"><input type="checkbox" checked="true"/></label><p>{{p.name}}</p><span class="badge badge-positive">{{p.point | currency : 'Rp' : 0 }}</span></li><li class="item item-divider"><h2>Price Range</h2></li><li class="item range"><i class="icon ion-ios-sunny-outline"></i><input type="range" name="price" min="0" max="100" value="33"/><i class="icon ion-ios-sunny"></i></li><li ng-click="toggleCategories()" class="item item-divider item-icon-right"><h2>Categories</h2><div ng-if="tc==false"><i class="icon ion-plus"></i></div><div ng-if="tc==true"><i class="icon ion-minus"></i></div></li><div ng-if="tc==true"><li ng-repeat="c in categories" class="item item-checkbox item-icon-right"><label class="checkbox"><input type="checkbox" checked="true"/></label><p>{{c.name}}</p><i ui-sref="store-product-list" class="icon ion-ios-arrow-right"></i></li></div></ul></ion-content></ion-side-menu></ion-side-menus></ion-pane></ion-view>
